<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>AutoRABITAPP__c</defaultLandingTab>
    <label>AutoRABITAPP</label>
    <tab>standard-Chatter</tab>
    <tab>standard-File</tab>
    <tab>AutoRABITAPP__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Student__c</tab>
    <tab>Pass1__c</tab>
    <tab>Pass2__c</tab>
    <tab>Pass3__c</tab>
    <tab>College__c</tab>
    <tab>SObj1__c</tab>
    <tab>HistoryTestObj__c</tab>
    <tab>InstallationObj__c</tab>
</CustomApplication>
