<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-ForecastItem</tab>
    <tab>standard-AdvForecast</tab>
    <tab>standard-Forecasting3</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Order</tab>
    <tab>standard-Invoice</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Product2</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Emp__c</tab>
    <tab>Emp2__c</tab>
    <tab>ExObj1__x</tab>
    <tab>Visitor__c</tab>
    <tab>ExObj2__x</tab>
    <tab>ExtObj3__x</tab>
    <tab>Student__c</tab>
    <tab>Pass1__c</tab>
    <tab>Pass2__c</tab>
    <tab>Pass3__c</tab>
    <tab>College__c</tab>
    <tab>SObj1__c</tab>
    <tab>HistoryTestObj__c</tab>
    <tab>InstallationObj__c</tab>
</CustomApplication>
