<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>Emp__c</tab>
    <tab>Emp2__c</tab>
    <tab>ExObj1__x</tab>
    <tab>Visitor__c</tab>
    <tab>ExObj2__x</tab>
    <tab>ExtObj3__x</tab>
    <tab>Student__c</tab>
    <tab>Pass1__c</tab>
    <tab>Pass2__c</tab>
    <tab>Pass3__c</tab>
    <tab>College__c</tab>
    <tab>SObj1__c</tab>
    <tab>HistoryTestObj__c</tab>
    <tab>InstallationObj__c</tab>
</CustomApplication>
