<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <label>Sales</label>
    <navType>Standard</navType>
    <tab>standard-home</tab>
    <tab>standard-Chatter</tab>
    <tab>standard-WaveHome</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Quote</tab>
    <tab>standard-Lead</tab>
    <tab>standard-Task</tab>
    <tab>standard-File</tab>
    <tab>standard-ContentNote</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Dashboard</tab>
    <tab>standard-report</tab>
    <tab>standard-Feed</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-Event</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>standard-Case</tab>
    <tab>standard-News</tab>
    <tab>standard-ForecastingLightning</tab>
    <tab>standard-EinsteinAnalytics</tab>
    <tab>Emp__c</tab>
    <tab>Emp2__c</tab>
    <tab>ExObj1__x</tab>
    <tab>Visitor__c</tab>
    <tab>ExObj2__x</tab>
    <tab>ExtObj3__x</tab>
    <tab>Student__c</tab>
    <tab>Pass1__c</tab>
    <tab>Pass2__c</tab>
    <tab>Pass3__c</tab>
    <tab>College__c</tab>
    <tab>SObj1__c</tab>
    <tab>HistoryTestObj__c</tab>
    <tab>InstallationObj__c</tab>
    <uiType>Lightning</uiType>
</CustomApplication>
