<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>ACLS1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACLS1</shortDescription>
        <value>s1
s2
s4
s3
s5
s6</value>
    </labels>
    <labels>
        <fullName>ACLS2</fullName>
        <categories>Testing purpose</categories>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ACLS2</shortDescription>
        <value>s21
a22
a23
a24
a25
a26</value>
    </labels>
    <labels>
        <fullName>ARCuStLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARCuStLabel22</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>ARCutLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>ARCutLabel1</shortDescription>
        <value>1</value>
    </labels>
    <labels>
        <fullName>AR_CustomlabelLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR CustomlabelLabel1</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>AR_CustomlabelLabel2</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>SAR CustomlabelLabel1</shortDescription>
        <value>2</value>
    </labels>
    <labels>
        <fullName>AR_CutomLabel1</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>AR-CutomLabel1</shortDescription>
        <value>1</value>
    </labels>
</CustomLabels>
