<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Computer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Computers</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <fields>
        <label><!-- ComputerManufacturar --></label>
        <name>ComputerManufacturar__c</name>
        <picklistValues>
            <masterLabel>Apple</masterLabel>
            <translation><!-- Apple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dell</masterLabel>
            <translation><!-- Dell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hp</masterLabel>
            <translation><!-- Hp --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lenovo</masterLabel>
            <translation><!-- Lenovo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ComputerPrice --></label>
        <name>ComputerPrice__c</name>
    </fields>
</CustomObjectTranslation>
