<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>eswar.n@autorabit.com</contactEmail>
    <contactPhone>9494659496</contactPhone>
    <label>ConnectedTestApp1</label>
    <mobileAppConfig>
        <applicationBinaryFile/>
        <applicationInstallUrl>eswar.reddy_admin@ar.com</applicationInstallUrl>
        <devicePlatform>android</devicePlatform>
        <deviceType>phone</deviceType>
        <minimumOsVersion>1.1</minimumOsVersion>
        <privateApp>false</privateApp>
        <version>1</version>
    </mobileAppConfig>
    <oauthConfig>
        <callbackUrl>https://playground.autorabit.com/index.html</callbackUrl>
        <scopes>Full</scopes>
    </oauthConfig>
</ConnectedApp>
