<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>aa</fullName>
        <default>false</default>
        <label>aa</label>
    </customValue>
    <customValue>
        <fullName>bb</fullName>
        <default>false</default>
        <label>bb</label>
    </customValue>
    <customValue>
        <fullName>cc</fullName>
        <default>false</default>
        <label>cc</label>
    </customValue>
    <customValue>
        <fullName>dd</fullName>
        <default>false</default>
        <label>dd</label>
    </customValue>
    <customValue>
        <fullName>ee</fullName>
        <default>false</default>
        <label>ee</label>
    </customValue>
    <customValue>
        <fullName>ff</fullName>
        <default>false</default>
        <label>ff</label>
    </customValue>
    <customValue>
        <fullName>gg</fullName>
        <default>false</default>
        <label>gg</label>
    </customValue>
    <customValue>
        <fullName>hh</fullName>
        <default>false</default>
        <label>hh</label>
    </customValue>
    <masterLabel>GlobalTestValueSet1</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
