<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>11</fullName>
        <default>false</default>
        <label>11</label>
    </customValue>
    <customValue>
        <fullName>22</fullName>
        <default>false</default>
        <label>22</label>
    </customValue>
    <customValue>
        <fullName>33</fullName>
        <default>false</default>
        <label>33</label>
    </customValue>
    <customValue>
        <fullName>44</fullName>
        <default>false</default>
        <label>44</label>
    </customValue>
    <customValue>
        <fullName>55</fullName>
        <default>false</default>
        <label>55</label>
    </customValue>
    <customValue>
        <fullName>66</fullName>
        <default>false</default>
        <label>66</label>
    </customValue>
    <customValue>
        <fullName>77</fullName>
        <default>false</default>
        <label>77</label>
    </customValue>
    <customValue>
        <fullName>88</fullName>
        <default>false</default>
        <label>88</label>
    </customValue>
    <customValue>
        <fullName>99</fullName>
        <default>false</default>
        <label>99</label>
    </customValue>
    <masterLabel>GlobalPickListTest2</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
