<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Test purpose child territory created.</description>
    <name>ChildTerritoryTest2</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>TerritoryTest1</parentTerritory>
    <territory2Type>TerritoryType4</territory2Type>
</Territory2>
